{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "goalcoin-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "C:\\Users\\zexim\\goalcoin2026", "dev"],
      "port": 3000
    }
  ]
}
